[Simulation]
; LMG model default values
J = 1.0
N = 10
B = 0.5

; Kicking params
T = 1
phi-kick-phase = pi

; AC field params
h = 0.0
; nu or freq
frequency = 2
; initial phase
phi-0 = 0.0
; params of field direction
varphi = 0.0
theta = 0.0

; Simulation arguments
num-points = 50
steps-floquet-unitary = 50
# precision for mpmath
dps = 60

[Files]
output-dir = results
; log-file = run_logging.log