[Simulation]
; LMG model
N = 10
J = 1.0
B = 0.5

; Kicking params
T = 1
phi_kick_phase = pi

; AC field params
freq = 2
phi_0 = 0
h = 0

; Simulation arguments
num_periods = 60

[Files]
output_dir = results
