[Simulation]
; LMG model default values
J = 1.0
N = 15
B = 0.15

; Kicking params
T = 1
phi-kick-phase = pi

; AC field params
h = 0.0
; nu or freq
frequency = 2
; initial phase
phi-0 = 0.0
; params of field direction
varphi = 0.0
theta = 0.0

; Simulation arguments
num-points = 200
steps-floquet-unitary = 300
# precision for mpmath
dps = 30

[Files]
output-dir = results
; log-file = run_logging.log