[Simulation]

; LMG model params
system-size = 40
A-amplitude = 0.0
J-coupling = 1.0
h-field-strength = 0.4

; Kicking params
tau = 1.0
phi-kick-phase = pi

; AC field params
frequency = 2
; initial phase
phi-0 = 0.0
; params of field direction
varphi = 0.0
theta = 0.0

; Params of simulation
steps-floquet = 1000
time-points = 1e12
points-per-range = 200
epsilon = 1e-13
output-dir = ./
